<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carrinho.css">
</head>
<body>

    <header>
        <img src="logo.png" alt="" class="imglogo">
      </header>

      <title>Pedidos</title>
<div class="pai">
    <a href=""><div class="produto">
        <img src="produto2.png" alt="" class="imgproduto">
        <h1 class="h1"><strong>Niguiri <br> R$15.00</strong></h1>
    </div></a>

   <a href=""><div class="produto">
        <img src="produto3.png" alt="" class="imgproduto">
        <h1 class="h1"><strong>Tempura <br> R$10.00</strong></h1>
    </div></a> 


    <div class="compra">
        <a href=""><button><h1>Compra</h1></button></a>
    </div>
    <div class="compra">
        <a href="index.html"><button><h1>Home</h1></button></a>
    </div>
</div>


</body>
</html>